# BlazorTutorial

./: BlazorTutorial.sln
EmployeeManagement.Api/: Startup.cs  appsettings.json
EmployeeManagement.Models/: Department.cs  (+2 more)
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.Web/Areas/Identity/Data/: EmployeeManagementWebContext.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
EmployeeManagement.Web/Migrations/: 20200724000342_AddIdentitySupportToDb.Designer.cs  20200724000342_AddIdentitySupportToDb.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Service/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
(+10 files in other folders)
